<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="ave_id1" type="id"></item>
    <item name="ave_id2" type="id"></item>
    <item name="ave_id3" type="id"></item>
    <item name="ave_id4" type="id"></item>
    <item name="ave_id5" type="id"></item>
    <item name="ave_id6" type="id"></item>
    <item name="ave_id7" type="id"></item>
    <item name="ave_id8" type="id"></item>
    <item name="ave_id9" type="id"></item>
    <item name="ave_id10" type="id"></item>
    <item name="ave_id11" type="id"></item>
    <item name="ave_id12" type="id"></item>
    <item name="ave_id13" type="id"></item>
    <item name="ave_id14" type="id"></item>
    <item name="ave_id15" type="id"></item>
    <item name="ave_id16" type="id"></item>
    <item name="ave_id17" type="id"></item>
    <item name="ave_id18" type="id"></item>
    <item name="ave_id19" type="id"></item>
    <item name="ave_id20" type="id"></item>
    <item name="ave_id21" type="id"></item>
    <item name="ave_id22" type="id"></item>
    <item name="ave_id23" type="id"></item>
    <item name="ave_id24" type="id"></item>
    <item name="ave_id25" type="id"></item>
    <item name="ave_id26" type="id"></item>
    <item name="ave_id27" type="id"></item>
    <item name="ave_id28" type="id"></item>
    <item name="ave_id29" type="id"></item>
    <item name="ave_id30" type="id"></item>
    <item name="ave_id31" type="id"></item>
    <item name="ave_id32" type="id"></item>
    <item name="ave_id33" type="id"></item>
    <item name="ave_id34" type="id"></item>
    <item name="ave_id35" type="id"></item>
    <item name="ave_id36" type="id"></item>
    <item name="ave_id37" type="id"></item>
    <item name="ave_id38" type="id"></item>
    <item name="ave_id39" type="id"></item>
    <item name="ave_id40" type="id"></item>
    <item name="ave_id41" type="id"></item>
    <item name="ave_id42" type="id"></item>
    <item name="ave_id43" type="id"></item>
    <item name="ave_id44" type="id"></item>
    <item name="ave_id45" type="id"></item>
    <item name="ave_id46" type="id"></item>
    <item name="ave_id47" type="id"></item>
    <item name="ave_id48" type="id"></item>
    <item name="ave_id49" type="id"></item>
    <item name="ave_id50" type="id"></item>

    <item name="picture_view_file_name" type="id"></item>
    <item name="list_item_selectable" type="id"></item>
</resources>