<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diplinkblaze.spacednote.note.NoteViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="52dp">

        <LinearLayout
            android:id="@+id/content_note_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/universal_app_bar_height"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/content_note_view_toolbar_dismiss"
                android:layout_width="@dimen/universal_app_bar_height"
                android:layout_height="@dimen/universal_app_bar_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                android:alpha="0.5"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/content_note_view_toolbar_delete"
                android:layout_width="@dimen/universal_app_bar_height"
                android:layout_height="@dimen/universal_app_bar_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_delete"
                android:alpha="0.5"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/content_note_view_toolbar_edit"
                android:layout_width="@dimen/universal_app_bar_height"
                android:layout_height="@dimen/universal_app_bar_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_edit" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/content_note_view_toolbar_labels"
                android:layout_width="@dimen/universal_app_bar_height"
                android:layout_height="@dimen/universal_app_bar_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_label_black_24dp"
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:text="2" />

            <ImageView
                android:id="@+id/content_note_view_toolbar_info"
                android:layout_width="@dimen/universal_app_bar_height"
                android:layout_height="@dimen/universal_app_bar_height"
                android:alpha="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_info_black_24dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_note_view_content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/content_note_view_schedule_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorShadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_top_shadow" />

        <FrameLayout
            android:id="@+id/content_note_view_schedule_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight"
            android:orientation="vertical">

            <include
                layout="@layout/partial_note_view_schedule_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_note_view_schedule_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorBackgroundLight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/content_note_view_schedule_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_collapse" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/content_note_view_schedule_next_occurrence_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_button"
                    android:paddingEnd="@dimen/padding_button">

                    <TextView
                        android:id="@+id/content_note_view_schedule_next_occurrence_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#4 +16"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/content_note_view_schedule_next_occurrence_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_next"
                        android:tint="?android:colorPrimary" />

                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/content_note_view_schedule_new_schedule_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundLight">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/content_note_view_schedule_new_schedule_dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_back"
                        android:alpha="0.5"/>

                    <LinearLayout
                        android:id="@+id/content_note_view_schedule_new_schedule_list_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/partial_schedule_view_item_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
