<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diplinkblaze.spacednote.note.NoteViewActivity">


    <LinearLayout
        android:id="@+id/activity_note_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_app_bar_height"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/activity_note_edit_toolbar_dismiss"
            android:layout_width="@dimen/universal_app_bar_height"
            android:layout_height="@dimen/universal_app_bar_height"
            android:src="@drawable/ic_dismiss"
            android:scaleType="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/activity_note_edit_toolbar_labels"
            android:layout_width="@dimen/universal_app_bar_height"
            android:layout_height="@dimen/universal_app_bar_height"
            android:drawableStart="@drawable/ic_label_black_24dp"
            android:alpha="0.5"
            android:drawablePadding="4dp"
            android:text="2"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/activity_note_edit_toolbar_info"
            android:layout_width="@dimen/universal_app_bar_height"
            android:layout_height="@dimen/universal_app_bar_height"
            android:src="@drawable/ic_info_black_24dp"
            android:alpha="0.5"
            android:scaleType="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/activity_note_edit_toolbar_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/universal_app_bar_height"
            android:text="@string/action_save"
            android:paddingStart="@dimen/padding_button"
            android:paddingEnd="@dimen/padding_button"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jmedeisis.draglinearlayout.DragLinearLayout
                android:id="@+id/activity_note_edit_element_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/activity_note_edit_new_element_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBackgroundSecond"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
