<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diplinkblaze.spacednote.profile.ProfileListFragment">

    <com.woxthebox.draglistview.DragListView
        android:id="@+id/fragment_profile_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="52dp"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/bg_top_shadow"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/fragment_profile_list_lookup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLight"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragment_profile_list_lookup_dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_button"
                    android:src="@drawable/ic_dismiss" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fragment_profile_list_lookup_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_button"
                    android:src="@drawable/ic_visibility" />

                <ImageView
                    android:id="@+id/fragment_profile_list_lookup_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_button"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/fragment_profile_list_lookup_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_button"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_profile_list_lookup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edit_sideways"
                android:text="Title"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_edit_sideways"
                android:paddingEnd="@dimen/padding_edit_sideways"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_database_photos"
                    android:textSize="@dimen/text_small"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorDividerLight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="ltr">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/fragment_profile_list_lookup_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32kb"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/fragment_profile_list_lookup_size_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132kb"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorBackgroundLight">

            <ImageView
                android:id="@+id/fragment_profile_list_footer_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_button"
                android:src="@drawable/ic_archive_black_24dp"
                android:alpha="0.5"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/fragment_profile_list_footer_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_button"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:alpha="0.5"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
