<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.zenahmad.emfree.universal.fragments.ListContentFragment">-->

    <ImageView
        android:id="@+id/fragment_list_content_empty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_empty_list"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/fragment_universal_list_content_simple_list_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout="@layout/partial_list_simple" />

        <ViewStub
            android:id="@+id/fragment_universal_list_content_header_list_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout="@layout/partial_list_header" />

        <ViewStub
            android:id="@+id/fragment_universal_list_content_drag_list_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout="@layout/partial_list_drag" />

    </LinearLayout>
</FrameLayout>

