<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--tools:context="com.zenahmad.emfree.universal.fragments.TabListFragment">-->

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_universal_timely_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="scrollable"
        app:tabTextColor="@color/colorTextOnPrimary"
        app:tabSelectedTextColor="@color/colorTextOnPrimary"
        android:layoutDirection="ltr"
        app:tabMinWidth="100dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_universal_timely_list_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />-->

    </android.support.v4.view.ViewPager>

</LinearLayout>
