<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/universal_ave_partial_height">

    <ImageView
        android:id="@+id/partial_ave_choice_image"
        android:layout_width="@dimen/universal_ave_partial_image_offset"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/universal_ave_partial_image_margin_minus_list_sideways" />

    <Spinner
        android:id="@+id/partial_ave_choice_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:saveEnabled="false"/>
</LinearLayout>