<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/partial_schedule_view_item_horizontal_layout"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:layout_marginStart="@dimen/padding_button"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/partial_schedule_view_item_horizontal_color_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#d356e5" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/partial_schedule_view_item_horizontal_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/partial_schedule_view_item_horizontal_plus_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>