<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/partial_note_element_container_root"
    android:background="@color/colorBackgroundLight">

    <LinearLayout
        android:id="@+id/partial_note_element_container_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorBackgroundSecondSolid">

        <ImageView
            android:id="@+id/partial_note_element_container_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle_black_24dp"
            android:alpha="0.5"
            android:padding="8dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/partial_note_element_container_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dismiss"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>