<vector android:alpha="1" android:autoMirrored="true"
    android:height="16dp" android:viewportHeight="283.46"
    android:viewportWidth="283.46" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M11.04,164.25l99.67,99.67c7.75,7.75 20.31,7.75 28.06,0l1.57,-1.57c7.75,-7.75 7.75,-20.31 -0,-28.06l-71.73,-71.73h195.01c10.96,0 19.84,-8.89 19.84,-19.84V140.5c0,-10.96 -8.88,-19.84 -19.84,-19.84H68.69l71.61,-71.61c7.75,-7.75 7.75,-20.31 0,-28.06l-1.57,-1.57c-7.75,-7.75 -20.31,-7.75 -28.06,0c0,0 -96.37,96.37 -99.63,99.63C-2.13,132.21 -2.56,150.65 11.04,164.25z"/>
</vector>
