<vector android:alpha="1" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M23.4,62.96C23.4,71.82 29.83,79 37.77,79h207.92c7.94,0 14.37,-7.18 14.37,-16.04l0,0c0,-8.86 -6.44,-16.04 -14.37,-16.04H37.77C29.83,46.92 23.4,54.1 23.4,62.96L23.4,62.96z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.06,33.33V19.84C180.06,8.88 171.18,0 160.22,0h-36.98c-10.96,0 -19.84,8.88 -19.84,19.84v13.49H180.06z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.96,92.33l17,171.29c0,10.96 8.88,19.84 19.84,19.84h113.86c10.96,0 19.84,-8.88 19.84,-19.84l17,-171.29H47.96zM168.14,132.3L157.19,244.94c-0.36,3.66 -3.99,6.31 -8.11,5.91c-4.12,-0.4 -7.18,-3.7 -6.82,-7.36l10.95,-112.64c0.35,-3.66 3.99,-6.31 8.11,-5.91C165.44,125.34 168.5,128.64 168.14,132.3zM204.59,132.3l-10.95,112.64c-0.36,3.66 -3.99,6.31 -8.11,5.91c-4.12,-0.4 -7.18,-3.7 -6.82,-7.36l10.95,-112.64c0.35,-3.66 3.99,-6.31 8.11,-5.91C201.89,125.35 204.94,128.64 204.59,132.3z"/>
</vector>
