<vector android:alpha="1" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M141.73,0C63.46,0 0,63.46 0,141.73c0,7.64 0.61,15.14 1.77,22.44c5.4,-5.87 13.14,-9.55 21.74,-9.55h7.7c-0.49,-4.23 -0.75,-8.54 -0.75,-12.9c0,-61.45 49.82,-111.27 111.27,-111.27S253,80.28 253,141.73S203.18,253 141.73,253c-4.06,0 -8.07,-0.23 -12.02,-0.65v9.24c0,8.1 -3.59,15.35 -9.25,20.28c6.94,1.04 14.04,1.59 21.27,1.59c78.28,0 141.73,-63.46 141.73,-141.73C283.46,63.46 220.01,0 141.73,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M193.1,128.98h-36.35V71.82c0,-8.35 -6.77,-15.13 -15.13,-15.13c-8.35,0 -15.13,6.77 -15.13,15.13v71.75c0,1.55 0.29,3.08 0.79,4.54c1.85,6.11 7.41,10.63 14.09,10.63H193.1c8.22,0 14.87,-6.66 14.87,-14.87S201.31,128.98 193.1,128.98z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,199.5v58.45c0,14.09 11.42,25.51 25.51,25.51h69.94c14.09,0 25.51,-11.42 25.51,-25.51V199.5H0zM34.35,272.88c-6.85,-0.04 -12.85,-2.23 -15.84,-4.22l2.29,-6.37c2.34,1.52 7.77,3.89 13.5,3.93c10.61,0.06 13.93,-6.68 13.87,-11.75c-0.04,-8.54 -7.72,-12.25 -15.7,-12.29l-4.6,-0.03l0.04,-6.2l4.6,0.03c6.01,0.03 13.63,-3.02 13.67,-10.25c0.03,-4.88 -3.05,-9.22 -10.65,-9.26c-4.88,-0.03 -9.59,2.1 -12.23,3.97l-2.12,-6.02c3.2,-2.33 9.41,-4.64 15.98,-4.6c12.02,0.07 17.42,7.24 17.38,14.65c-0.04,6.29 -3.82,11.62 -11.35,14.3l-0,0.19c7.5,1.54 13.57,7.21 13.52,15.76C56.65,264.47 48.99,272.96 34.35,272.88zM92.84,272.18l-7.98,-0.05l0.31,-53.32l-0.19,-0l-10.64,5.66l-1.56,-6.3l13.37,-7.06l7.04,0.04L92.84,272.18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.45,162.75H25.51c-13.24,0 -24.13,10.09 -25.39,23h120.71C119.57,172.84 108.69,162.75 95.45,162.75z"/>
</vector>
