<vector android:alpha="0.50" android:height="16dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M170.92,141.45L276.95,35.42c7.93,-7.93 7.93,-20.79 0,-28.72l-0.76,-0.76c-7.93,-7.93 -20.79,-7.93 -28.72,0L141.45,111.98L35.42,5.95c-7.93,-7.93 -20.79,-7.93 -28.72,0L5.95,6.7c-7.93,7.93 -7.93,20.79 0,28.72l106.03,106.03L5.95,247.48c-7.93,7.93 -7.93,20.79 0,28.72l0.76,0.76c7.93,7.93 20.79,7.93 28.72,-0l106.03,-106.03L247.48,276.95c7.93,7.93 20.79,7.93 28.72,0l0.76,-0.76c7.93,-7.93 7.93,-20.79 0,-28.72L170.92,141.45z"/>
</vector>
