<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M78.67,98.63c-19.42,0 -35.88,12.92 -41.25,30.61H12.49c-6.9,0 -12.49,5.59 -12.49,12.49c0,6.9 5.59,12.49 12.49,12.49h24.92c5.37,17.69 21.83,30.61 41.25,30.61c23.77,0 43.1,-19.34 43.1,-43.1C121.77,117.96 102.43,98.63 78.67,98.63zM78.67,159.83c-9.98,0 -18.1,-8.12 -18.1,-18.1c0,-9.98 8.12,-18.1 18.1,-18.1s18.1,8.12 18.1,18.1C96.77,151.71 88.65,159.83 78.67,159.83z"/>
    <path android:fillColor="#FF000000" android:pathData="M141,141.73c0,6.9 5.59,12.49 12.49,12.49h117.47c6.9,0 12.49,-5.59 12.49,-12.49l0,0c0,-6.9 -5.59,-12.49 -12.49,-12.49h-117.47C146.6,129.24 141,134.83 141,141.73L141,141.73z"/>
    <path android:fillColor="#FF000000" android:pathData="M270.96,41.11h-25.92c-5.37,-17.69 -21.83,-30.61 -41.25,-30.61c-23.77,0 -43.1,19.34 -43.1,43.1s19.34,43.1 43.1,43.1c19.42,0 35.88,-12.92 41.25,-30.61h25.92c6.9,0 12.49,-5.59 12.49,-12.49C283.46,46.71 277.86,41.11 270.96,41.11zM203.79,71.71c-9.98,0 -18.1,-8.12 -18.1,-18.1s8.12,-18.1 18.1,-18.1s18.1,8.12 18.1,18.1S213.77,71.71 203.79,71.71z"/>
    <path android:fillColor="#FF000000" android:pathData="M141.46,53.61c0,6.9 -5.59,12.49 -12.49,12.49H12.49C5.59,66.1 0,60.51 0,53.61l0,0c0,-6.9 5.59,-12.49 12.49,-12.49h116.47C135.87,41.11 141.46,46.71 141.46,53.61L141.46,53.61z"/>
    <path android:fillColor="#FF000000" android:pathData="M270.96,217.35h-61.92c-5.37,-17.69 -21.83,-30.61 -41.25,-30.61c-23.77,0 -43.1,19.34 -43.1,43.1s19.34,43.1 43.1,43.1c19.42,0 35.88,-12.92 41.25,-30.61h61.92c6.9,0 12.49,-5.59 12.49,-12.49S277.86,217.35 270.96,217.35zM167.79,247.96c-9.98,0 -18.1,-8.12 -18.1,-18.1s8.12,-18.1 18.1,-18.1s18.1,8.12 18.1,18.1S177.77,247.96 167.79,247.96z"/>
    <path android:fillColor="#FF000000" android:pathData="M105.46,229.85c0,6.9 -5.59,12.49 -12.49,12.49h-80.47C5.59,242.35 0,236.75 0,229.85l0,0c0,-6.9 5.59,-12.49 12.49,-12.49h80.47C99.86,217.36 105.46,222.95 105.46,229.85L105.46,229.85z"/>
</vector>
