<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="463.84363"
        android:viewportHeight="463.84363">
    <group android:translateX="90.19182"
            android:translateY="90.19182">
        <path
            android:pathData="M141.73,141.73m-141.44,0a141.44,141.44 0,1 1,282.88 0a141.44,141.44 0,1 1,-282.88 0"
            android:fillColor="#1C75BC"/>
        <path
            android:pathData="M112,71.44c0,14.07 11.4,25.48 25.47,25.48h80.48c14.07,0 25.47,-11.4 25.47,-25.48l0,0c0,-14.07 -11.4,-25.47 -25.47,-25.47h-80.48C123.4,45.97 112,57.38 112,71.44L112,71.44z"
            android:fillColor="#009444"/>
        <path
            android:pathData="M106.09,31.76c0,11.82 9.59,21.41 21.41,21.41h34.7c11.83,0 21.41,-9.59 21.41,-21.41l0,0c0,-11.83 -9.59,-21.41 -21.41,-21.41H127.5C115.68,10.35 106.09,19.93 106.09,31.76L106.09,31.76z"
            android:fillColor="#009444"/>
        <path
            android:pathData="M22.65,172.96c0,17.33 14.05,31.38 31.38,31.38h92.3c17.33,0 31.38,-14.05 31.38,-31.38l0,0c0,-17.33 -14.05,-31.38 -31.38,-31.38H54.03C36.7,141.58 22.65,155.63 22.65,172.96L22.65,172.96z"
            android:fillColor="#009444"/>
        <path
            android:pathData="M100.18,134.51c0,10.36 8.4,18.76 18.76,18.76h129.35c10.36,0 18.76,-8.4 18.76,-18.76l0,0c0,-10.36 -8.4,-18.76 -18.76,-18.76H118.94C108.58,115.75 100.18,124.15 100.18,134.51L100.18,134.51z"
            android:fillColor="#FFFFFF"/>
        <path
            android:pathData="M46.42,53.17c0,10.09 8.18,18.27 18.27,18.27h99.31c10.1,0 18.27,-8.18 18.27,-18.27l0,0c0,-10.09 -8.18,-18.27 -18.27,-18.27H64.7C54.6,34.9 46.42,43.08 46.42,53.17L46.42,53.17z"
            android:fillColor="#FFFFFF"/>
        <path
            android:pathData="M207.98,220.6h-79.74c-14.27,0 -25.84,11.57 -25.84,25.84c0,14.27 11.57,25.84 25.84,25.84h67.85c13.78,-5.75 26.44,-13.64 37.6,-23.22c0.09,-0.86 0.13,-1.74 0.13,-2.63C233.83,232.17 222.26,220.6 207.98,220.6z"
            android:fillColor="#009444"/>
        <path
            android:pathData="M234.87,208.92c0,15.09 -12.23,27.32 -27.32,27.32H102.84c-15.09,0 -27.32,-12.23 -27.32,-27.32l0,0c0,-15.09 12.23,-27.32 27.32,-27.32h104.71C222.64,181.6 234.87,193.83 234.87,208.92L234.87,208.92z"
            android:fillColor="#FFFFFF"/>
    </group>
</vector>
