<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M136.7,238.79c10.06,10.06 10.06,26.38 0,36.45l-0.67,0.67c-10.06,10.06 -26.38,10.06 -36.45,-0l-82.26,-82.26l37.12,-37.12L136.7,238.79z"/>
    <path android:fillColor="#FF000000" android:pathData="M7.55,183.88c-10.06,-10.06 -10.06,-26.38 0,-36.45l0.67,-0.67c10.06,-10.06 26.38,-10.06 36.45,0l1.29,1.29L8.83,185.16L7.55,183.88z"/>
    <path android:fillColor="#FF000000" android:pathData="M147.02,235.09l-14.59,-14.59h115.64c3.13,0 5.67,-2.54 5.67,-5.67V35.39c0,-3.13 -2.54,-5.67 -5.67,-5.67H68.63c-3.13,0 -5.67,2.54 -5.67,5.67v115.64l-14.59,-14.59c-4.24,-4.24 -9.6,-6.67 -15.13,-7.3V19.84C33.24,8.88 42.13,0 53.08,0h210.53c10.96,0 19.84,8.88 19.84,19.84l0,210.53c-0,10.96 -8.88,19.84 -19.84,19.84H154.32C153.69,244.69 151.26,239.33 147.02,235.09z"/>
    <path android:fillColor="#FF000000" android:pathData="M117.67,63.67c0,7.55 6.12,13.67 13.67,13.67H226c7.55,0 13.67,-6.12 13.67,-13.67l0,0C239.67,56.12 233.55,50 226,50h-94.67C123.79,50 117.67,56.12 117.67,63.67L117.67,63.67z"/>
    <path android:fillColor="#FF000000" android:pathData="M181.67,111.44c0,7.55 6.12,13.67 13.67,13.67H226c7.55,0 13.67,-6.12 13.67,-13.67l0,0c0,-7.55 -6.12,-13.67 -13.67,-13.67h-30.67C187.79,97.78 181.67,103.89 181.67,111.44L181.67,111.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M147.67,156.54c0,7.55 6.12,13.67 13.67,13.67H226c7.55,0 13.67,-6.12 13.67,-13.67l0,0c0,-7.55 -6.12,-13.67 -13.67,-13.67h-64.67C153.79,142.87 147.67,148.99 147.67,156.54L147.67,156.54z"/>
</vector>
