<vector android:alpha="1" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M141.73,25.96c-63.94,0 -115.77,51.83 -115.77,115.77c0,63.94 51.83,115.77 115.77,115.77c63.94,0 115.77,-51.83 115.77,-115.77C257.5,77.79 205.67,25.96 141.73,25.96zM206.93,181.09c4.43,4.43 4.43,11.61 0,16.04l-9.8,9.8c-4.43,4.43 -11.61,4.43 -16.04,-0l-39.36,-39.36l-39.36,39.36c-4.43,4.43 -11.61,4.43 -16.04,0l-9.8,-9.8c-4.43,-4.43 -4.43,-11.61 0,-16.04l39.36,-39.36l-39.36,-39.36c-4.43,-4.43 -4.43,-11.61 0,-16.03l9.8,-9.8c4.43,-4.43 11.61,-4.43 16.03,0l39.36,39.36l39.36,-39.36c4.43,-4.43 11.61,-4.43 16.03,0l9.8,9.8c4.43,4.43 4.43,11.61 0,16.03l-39.36,39.36L206.93,181.09z"/>
</vector>
