<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M268.72,133.73h-13.98c-4.13,-64.94 -58.09,-116.33 -124.07,-116.33c-68.67,0 -124.33,55.67 -124.33,124.33c0,68.67 55.67,124.33 124.33,124.33c14.42,0 28.27,-2.46 41.15,-6.98l-12.09,-35.83c-9.09,3.24 -18.86,5.02 -29.06,5.02c-47.79,0 -86.54,-38.74 -86.54,-86.54c0,-47.79 38.74,-86.54 86.54,-86.54c45.1,0 82.12,34.5 86.16,78.54h-12.66c-10.75,0 -22.25,10.74 -11.26,24.88l29.49,38.77c7.27,8.59 17.23,8.34 25.83,-1.44l31.26,-37.43C289.66,146.89 278.19,133.73 268.72,133.73z"/>
</vector>
