<vector android:alpha="1" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M264.22,173.35l-10.72,-6.19c1.85,-8.18 2.84,-16.69 2.84,-25.43c0,-9.85 -1.24,-19.41 -3.58,-28.53l9.94,-5.74c9.49,-5.48 12.74,-17.61 7.26,-27.1l-12.49,-21.64c-5.48,-9.49 -17.62,-12.74 -27.1,-7.26l-10.75,6.2C206.04,45.09 189.43,35.76 171,30.9V19.84C171,8.88 162.12,0 151.16,0h-24.98c-10.96,0 -19.84,8.88 -19.84,19.84v12.86C89.31,38.23 74.03,47.63 61.54,59.87l-9.97,-5.75c-9.49,-5.48 -21.63,-2.23 -27.1,7.26L11.98,83.01c-5.48,9.49 -2.23,21.63 7.26,27.1l10.72,6.19c-1.85,8.18 -2.84,16.69 -2.84,25.43c0,9.85 1.24,19.41 3.58,28.53l-9.94,5.74c-9.49,5.48 -12.74,17.61 -7.26,27.1L26,224.74c5.48,9.49 17.61,12.74 27.1,7.26l10.75,-6.2c12.81,11.87 28.34,20.85 45.54,25.9v11.92c0,10.96 8.88,19.84 19.84,19.84h24.98c10.96,0 19.84,-8.89 19.84,-19.84v-11.92c18.26,-5.36 34.62,-15.14 47.86,-28.11l9.97,5.75c9.49,5.48 21.63,2.23 27.1,-7.26l12.49,-21.64C276.96,190.96 273.71,178.82 264.22,173.35zM141.73,214.33c-40.1,0 -72.6,-32.51 -72.6,-72.6s32.51,-72.6 72.6,-72.6s72.6,32.51 72.6,72.6S181.83,214.33 141.73,214.33z"/>
</vector>
