<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M275.17,250.2l-63.32,-63.32c14.3,-19.22 22.77,-43.03 22.77,-68.77c0,-63.67 -51.8,-115.47 -115.47,-115.47C55.47,2.63 3.67,54.44 3.67,118.11c0,63.67 51.8,115.47 115.47,115.47c25.22,0 48.58,-8.14 67.59,-21.91l63.48,63.48c6.89,6.89 18.06,6.89 24.95,0C282.06,268.27 282.06,257.1 275.17,250.2zM28.11,118.11c0,-50.19 40.83,-91.03 91.03,-91.03c50.19,0 91.03,40.83 91.03,91.03c0,50.19 -40.83,91.03 -91.03,91.03C68.95,209.13 28.11,168.3 28.11,118.11z"/>
</vector>
