# SpacedNotes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  java.7z
app/src/main/java/exceptions/: InvalidCursorCountException.java  InvalidCursorException.java  InvalidItemException.java  NotRealizedException.java  ObjectNotCompleteException.java
app/src/main/java/util/: Animation.java  BottomSheetUtil.java  Colors.java  EnglishTypeFace.java  Equals.java  Flags.java  Keyboard.java  Measures.java  Numbers.java  StringTransformer.java  Texts.java  TilingDrawable.java  TypeFaceUtils.java  Views.java
app/src/main/res/drawable/: bg_dotted.xml  bg_empty_list.xml  bg_launch.xml  bg_semi_rounded_second.xml  bg_semi_rounded_white.xml  bg_top_shadow.xml  ic_add_white.xml  ic_back.xml  ic_back_stack_white.xml  ic_back_white.xml  ic_bin_white.xml  ic_bobble.xml  ic_bobble_mark_white.xml  ic_category_white.xml  ic_collapse.xml  ic_color.xml  ic_date_time.xml  ic_date_time_white.xml  ic_dismiss.xml  ic_dismiss_white.xml  ic_divider_small_white.xml  ic_divider_white.xml  ic_done_white.xml  ic_edit.xml  ic_edit_white.xml  ic_expand.xml  ic_filter.xml  ic_filter_white.xml  ic_hidden.xml  ic_label.xml  ic_label_black_24dp.xml  ic_label_white.xml  ic_launcher_foreground.xml  ic_list_small_white.xml  ic_list_white.xml  ic_more.xml  ic_more_white.xml  ic_note.xml  ic_note_white.xml  ic_open_popup.xml  (+12 more)
app/src/main/res/layout/: activity_label_ave.xml  activity_label_chooser.xml  activity_label_list.xml  activity_launcher.xml  activity_main.xml  activity_note_edit.xml  activity_note_list.xml  activity_note_view.xml  activity_pcloud_authentication.xml  activity_port.xml  activity_profile_ave.xml  activity_revision_past_list.xml  activity_schedule_ave.xml  activity_schedule_occurrence.xml  activity_schedule_occurrence_ave.xml  activity_search.xml  activity_sync.xml  activity_type_ave.xml  activity_type_elements.xml  app_bar_main.xml  content_main.xml  content_note_edit.xml  content_note_list.xml  content_note_view.xml  content_schedule_occurrence.xml  content_type_elements.xml  fragment_amount_input.xml  fragment_bin.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_calendar_time.xml  fragment_date_time_chooser.xml  fragment_label_list.xml  fragment_label_lists.xml  (+63 more)
app/src/main/res/layout-w500dp/: list_item_universal.xml  partial_note_view_schedule_controls.xml  universal_ave.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_main.xml  partial_note_view_schedule_controls.xml
(+270 files in other folders)
