<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.zenahmad.emfree.universal.fragments.CalendarMonthFragment">-->

    <!--<GridLayout
        android:id="@+id/fragment_calendar_month_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="7"
        android:orientation="horizontal">

    </GridLayout>-->

    <LinearLayout
        android:id="@+id/fragment_calendar_month_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


</FrameLayout>
