<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/universal_ave_partial_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/partial_ave_text_image"
        android:layout_width="@dimen/universal_ave_partial_image_offset"
        android:layout_height="@dimen/universal_ave_partial_height"
        android:layout_gravity="top"
        android:layout_marginEnd="@dimen/universal_ave_partial_image_margin"
        android:scaleType="center"
        android:src="@drawable/ic_note" />

    <EditText
        android:id="@+id/partial_ave_text_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:saveEnabled="false"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/partial_ave_text_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_normal" />


</LinearLayout>