<vector android:alpha="1" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M235.46,181.58c14.61,14.61 14.61,38.29 0,52.9l-0.97,0.97c-14.61,14.61 -38.29,14.61 -52.9,-0L62.19,116.07l53.87,-53.87L235.46,181.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,101.87c-14.61,-14.61 -14.61,-38.29 0,-52.9l0.97,-0.97c14.61,-14.61 38.29,-14.61 52.9,0l1.87,1.87l-53.87,53.87L48,101.87z"/>
</vector>
