<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M26.94,239.07c-4.82,4.82 -4.82,12.63 0,17.44l0,0c4.82,4.82 12.63,4.82 17.44,0L256.52,44.38c4.82,-4.82 4.82,-12.63 0,-17.44l0,0c-4.82,-4.82 -12.63,-4.82 -17.44,0L26.94,239.07z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.99,200.71l18.03,-18.03c-14.16,-8.84 -27.86,-20.36 -40.9,-34.49c-4.5,-5.44 -4.63,-8.31 0,-13.19c36.85,-41.48 74,-62.49 110.6,-62.49c11.41,0 22.87,2.04 34.36,6.11l19.21,-19.21c-17.71,-7.91 -35.59,-11.9 -53.57,-11.9c-45.19,0 -89.75,25.1 -132.6,74.67c-11.63,15.2 -11.63,26.2 0,38.95C23.23,177 38.24,190.24 53.99,200.71z"/>
    <path android:fillColor="#FF000000" android:pathData="M274.33,122.17c-14.2,-16.42 -28.58,-30.14 -43.12,-41.17l-17.85,17.85c13,9.5 26,21.55 38.97,36.14c4.29,4.69 4.54,8.38 0,13.43c-33.15,36.41 -70.91,55.53 -110.08,55.53c-10.15,0 -20.22,-1.29 -30.16,-3.83L92.14,220.08c16.42,5.89 33.19,8.88 50.11,8.88c25.63,0 50.85,-6.82 74.94,-20.27c20.34,-11.35 39.51,-27.26 57.14,-47.37C286.25,148.5 285.5,135.33 274.33,122.17z"/>
    <path android:fillColor="#FF000000" android:pathData="M118.31,193.91c7.15,3.21 15.07,5.02 23.42,5.02c31.59,0 57.2,-25.61 57.2,-57.2c0,-8.35 -1.8,-16.27 -5.02,-23.42L118.31,193.91z"/>
    <path android:fillColor="#FF000000" android:pathData="M165.15,89.55c-7.15,-3.21 -15.07,-5.02 -23.42,-5.02c-31.59,0 -57.2,25.61 -57.2,57.2c0,8.35 1.8,16.27 5.02,23.42L165.15,89.55z"/>
</vector>
