<vector android:height="24dp" android:viewportHeight="283.46"
    android:viewportWidth="283.46" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M207,130.54c-42.16,0 -76.46,34.3 -76.46,76.46s34.3,76.46 76.46,76.46s76.46,-34.3 76.46,-76.46S249.16,130.54 207,130.54zM238.57,231.97h-63.15c-4.51,0 -8.17,-3.66 -8.17,-8.17s3.66,-8.17 8.17,-8.17h63.15c4.51,0 8.17,3.66 8.17,8.17S243.09,231.97 238.57,231.97zM238.57,198.37h-63.15c-4.51,0 -8.17,-3.66 -8.17,-8.17s3.66,-8.17 8.17,-8.17h63.15c4.51,0 8.17,3.66 8.17,8.17S243.09,198.37 238.57,198.37z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M229.16,0H19.84C8.88,0 0,8.88 0,19.84v209.32C0,240.12 8.88,249 19.84,249h111.61c-6.95,-12.44 -10.91,-26.77 -10.91,-42c0,-47.67 38.79,-86.46 86.46,-86.46c15.23,0 29.56,3.97 42,10.91V19.84C249,8.88 240.12,0 229.16,0zM48.85,54.43c-3.52,-3.52 -3.52,-9.21 0,-12.73c3.52,-3.52 9.21,-3.52 12.73,0l18.22,18.22L98.03,41.7c3.52,-3.52 9.21,-3.52 12.73,0c3.52,3.52 3.52,9.21 0,12.73L92.53,72.65l18.22,18.22c3.52,3.52 3.52,9.21 0,12.73c-3.52,3.52 -9.21,3.52 -12.73,0L79.81,85.38L61.58,103.6c-3.51,3.51 -9.21,3.51 -12.73,0s-3.52,-9.21 0,-12.73l18.22,-18.22L48.85,54.43zM111.39,179.1H85.62v25.77c0,4.97 -4.03,9 -9,9s-9,-4.03 -9,-9v-25.77H41.85c-4.97,0 -9,-4.03 -9,-9s4.03,-9 9,-9h25.77v-25.77c0,-4.97 4.03,-9 9,-9s9,4.03 9,9v25.77h25.77c4.97,0 9,4.03 9,9S116.36,179.1 111.39,179.1zM215.27,81.65h-69.54c-4.97,0 -9,-4.03 -9,-9s4.03,-9 9,-9h69.54c4.97,0 9,4.03 9,9S220.24,81.65 215.27,81.65z"/>
</vector>
