<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M88.93,66.67h24.48v54.23c0,10.96 8.88,19.84 19.84,19.84h16.94c10.96,0 19.84,-8.88 19.84,-19.84V66.67h21.14c17.63,0 16.88,-13 9.98,-20.59l-41.4,-36.82c-13.7,-12.26 -21.2,-12.43 -35.7,0c-13.37,11.46 -42.44,38.21 -42.44,38.21C75.31,54.42 76.06,66.67 88.93,66.67z"/>
    <path android:fillColor="#FF000000" android:pathData="M263.62,96.12h-85.57v24.77c0,15.35 -12.49,27.84 -27.84,27.84h-16.94c-15.35,0 -27.84,-12.49 -27.84,-27.84V96.12H19.84C8.88,96.12 0,105.01 0,115.97v147.65c0,10.96 8.88,19.84 19.84,19.84h243.77c10.96,0 19.84,-8.88 19.84,-19.84V115.97C283.46,105.01 274.58,96.12 263.62,96.12z"/>
</vector>
