<vector android:alpha="0.50" android:height="24dp"
    android:viewportHeight="283.46" android:viewportWidth="283.46"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M142.25,228.95c-25.61,0 -50.89,-6.81 -75.14,-20.24c-20.56,-11.39 -40.02,-27.36 -57.98,-47.59c-11.63,-12.75 -11.63,-23.75 0,-38.95C51.98,72.61 96.54,47.51 141.73,47.51c45.19,0 89.75,25.1 132.6,74.66c11.17,13.16 11.92,26.33 0,39.14c-17.63,20.12 -36.81,36.02 -57.14,47.37C193.1,222.13 167.88,228.95 142.25,228.95zM31.13,148.19c33.74,36.56 71.86,55.77 111.13,55.77c39.17,0 76.94,-19.13 110.08,-55.53c4.54,-5.04 4.29,-8.73 -0,-13.43c-36.85,-41.48 -74,-62.49 -110.6,-62.49c-36.6,0 -73.75,21.01 -110.6,62.49C26.5,139.88 26.63,142.75 31.13,148.19z"/>
    <path android:fillColor="#FF000000" android:pathData="M141.73,84.53c-31.59,0 -57.2,25.61 -57.2,57.2s25.61,57.2 57.2,57.2s57.2,-25.61 57.2,-57.2S173.32,84.53 141.73,84.53zM144.94,113.73c-7.8,0.17 -17.74,3.34 -22.15,10.25c-5.19,8.13 -18.21,0.67 -12.99,-7.5c7.41,-11.61 21.84,-17.46 35.25,-17.75C154.71,98.51 154.61,113.52 144.94,113.73z"/>
</vector>
