<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/note_list_menu_visible_fronts"
        android:title="@string/visible_fronts"
        app:showAsAction="never"/>
    <item
        android:id="@+id/note_list_menu_visible_backs"
        android:title="@string/visible_backs"
        app:showAsAction="never" />
</menu>