<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/type_element_menu_available_state" android:title="@string/available_state"/>
    <item android:id="@+id/type_element_menu_delete" android:title="@string/delete"/>
</menu>