<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/type_menu_edit"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/type_menu_archived_state"
        android:title="@string/archived_state"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_menu_available_state"
        android:title="@string/available_state"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_menu_delete"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>