<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="universal.fragments.DateTimeChooserFragment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fragment_date_time_chooser_time_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_button"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_date_time_chooser_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_button"
            android:text="@string/universal_select"
            android:gravity="center"
            android:textColor="?android:colorPrimary"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_date_time_chooser_date_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
