<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.zenahmad.emfree.universal.fragments.TableFragment">-->

    <android.support.v7.widget.GridLayout
        android:id="@+id/fragment_table_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.GridLayout>

</FrameLayout>
