<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--tools:context=".universal.fragments.CalendarTimeFragment">-->

    <TextView
        android:id="@+id/fragment_calendar_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="@dimen/padding_button"
        android:paddingBottom="@dimen/padding_button"
        android:paddingEnd="@dimen/padding_button"
        android:text="Set initial time here"/>

    <AutoCompleteTextView
        android:id="@+id/fragment_calendar_time_auto_complete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi"
        android:visibility="gone"
        android:completionThreshold="1"/>
</LinearLayout>
