<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/universal_ave_partial_height"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/partial_note_new_element_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:alpha="0.5"
        android:padding="@dimen/padding_button"/>

    <TextView
        android:id="@+id/partial_note_new_element_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="title"
        android:textSize="@dimen/text_normal"
        android:textColor="#444444"/>

</LinearLayout>