<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_top_space" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_dotted"
        android:layerType="software" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_bottom_space" />

</LinearLayout>