<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">
    <!--tools:context=".universal.fragments.AmountInputFragment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1.5"
        android:background="@color/colorPrimary"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_amount_input_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="text comes here"
            android:textColor="@color/colorTextOnPrimary"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/fragment_amount_input_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="@dimen/padding_button"
            android:src="@drawable/ic_done_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_amount_input_amount_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:text="= result text comes here"
        android:textColor="@color/colorTextOnPrimaryDetails"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/fragment_amount_input_grid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="4"
        android:background="@color/colorBackgroundSecondSolid"
        android:layoutDirection="ltr">


        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:text="(" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:text=")" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:text="DEL" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:text="=" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:text="1" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:text="2" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:text="3" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:text="×" />


        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:text="4" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:text="5" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:text="6" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            android:text="÷" />


        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:text="7" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:text="8" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:text="9" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            android:text="+" />


        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:text="." />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:text="0" />

        <TextView
            style="@style/AmountInputCell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:text="000" />

        <TextView
            style="@style/AmountInputCell.Second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            android:text="-" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>
