<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/universal_ave_partial_height"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/partial_ave_amount_image"
        android:layout_width="@dimen/universal_ave_partial_image_offset"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/universal_ave_partial_image_margin"
        android:scaleType="center" />

    <EditText
        android:id="@+id/partial_ave_amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:imeOptions="flagNoExtractUi"
        android:digits="0123456789.,"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:saveEnabled="false"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextOnPrimary"
        android:textColorHint="@color/colorHintOnPrimary"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/partial_ave_amount_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="amount"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextOnPrimary"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/partial_ave_amount_popup"
        android:layout_width="@dimen/universal_ave_partial_image_offset"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_open_popup_amount_white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

</LinearLayout>