<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_universal_root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundSecond"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginStart="@dimen/padding_list_sideways"
        android:layout_marginEnd="@dimen/padding_list_sideways"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_header_universal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="تیتر"
            android:textSize="@dimen/text_title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/list_header_universal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۱۳۳۰۰۰"
                android:textSize="@dimen/text_title"/>

            <TextView
                android:id="@+id/list_header_universal_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۱۳۳۰۰۰"
                android:textSize="@dimen/text_title"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorDividerLight" />

</LinearLayout>