<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/universal_ave_partial_height"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/list_selected_auto_complete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Item"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/list_selected_auto_complete_remove"
        android:layout_width="@dimen/universal_ave_partial_image_offset"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_remove" />

</LinearLayout>