<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/universal_list_partial_height"
    android:paddingStart="@dimen/universal_ave_partial_image_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/partial_spinner_view_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textSize="@dimen/text_normal" />

</LinearLayout>