<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partial_note_picture_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/partial_note_picture_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/partial_note_picture_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_button"
            android:src="@drawable/ic_remove" />

        <Space
            android:layout_width="1dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/partial_note_picture_item_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:padding="@dimen/padding_button"
            android:src="@drawable/ic_drag_handle_black_24dp" />
    </LinearLayout>

</FrameLayout>