<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorPrimary"
    android:elevation="@dimen/app_bar_elevation">
    <LinearLayout
        android:id="@+id/fragment_universal_list_back_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp">

    </LinearLayout>
</HorizontalScrollView>