<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partial_note_picture_container_frame">

    </com.jmedeisis.draglinearlayout.DragLinearLayout>

    <LinearLayout
        android:id="@+id/partial_note_picture_container_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:tint="?android:colorPrimary"
            android:padding="@dimen/padding_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/action_add_picture"
            android:textColor="?android:colorPrimary"/>

    </LinearLayout>
</LinearLayout>
