<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/partial_portlist_item_device_name"
                android:paddingStart="@dimen/padding_list_sideways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Device Name..."
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/partial_portlist_item_port"
                android:paddingStart="@dimen/padding_list_sideways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Port 1"
                android:textColor="@color/colorTextDetail"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <ImageView
            android:id="@+id/partial_portlist_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:padding="@dimen/padding_button"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/partial_portlist_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorDividerLight" />

</LinearLayout>