<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/universal_ave_partial_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/partial_ave_number_image"
        android:layout_width="@dimen/universal_ave_partial_image_offset"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/universal_ave_partial_image_margin"
        android:scaleType="center" />

    <EditText
        android:id="@+id/partial_ave_number_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:digits="1234567890۰۱۲۳۴۵۶۷۸۹"
        android:ems="10"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:saveEnabled="false"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/partial_ave_number_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_normal" />

</LinearLayout>