<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/partial_note_view_list_item_layout">

    <TextView
        android:id="@+id/partial_note_view_list_item_symbol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="32dp"
        android:textIsSelectable="true"
        android:text="•"/>

    <TextView
        android:id="@+id/partial_note_view_list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textIsSelectable="true" />
</LinearLayout>