<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_label_black_24dp"
        android:alpha="0.5"
        android:padding="@dimen/padding_button"/>

    <TextView
        android:id="@+id/partial_label_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="label name"/>

    <ImageView
        android:id="@+id/partial_label_list_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:padding="@dimen/padding_button"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

</LinearLayout>