<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">
    <!--tools:context="com.zenahmad.emfree.universal.fragments.CalendarFragment">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/fragment_calendar_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/partial_calendar_period" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/fragment_calendar_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingStart="16dp"
                android:text="Month"
                android:textSize="@dimen/text_title" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_calendar_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingEnd="16dp"
                android:text="1396"
                android:textSize="@dimen/text_title" />

            <EditText
                android:id="@+id/fragment_calendar_edit_year"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:paddingEnd="16dp"
                android:textSize="@dimen/text_title"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</ScrollView>
