<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="com.zenahmad.emfree.universal.fragments.ListFragment">-->


    <ViewStub
        android:id="@+id/fragment_universal_list_ok_cancel_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/partial_list_ok_cancel" />

    <ViewStub
        android:id="@+id/fragment_universal_list_tree_path_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/partial_list_back_stack" />

    <FrameLayout
        android:id="@+id/fragment_universal_list_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>

