<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/universal_ave_header_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/app_bar_elevation"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/universal_ave_dismiss"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_dismiss_white"
                android:scaleType="center"/>

            <LinearLayout
                android:id="@+id/universal_ave_header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Header is added here -->
            </LinearLayout>

            <TextView
                android:id="@+id/universal_ave_save"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/universal_save"
                android:textColor="@color/colorTextOnPrimary"
                android:textSize="@dimen/text_normal" />

            <ImageView
                android:id="@+id/universal_ave_menu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="20dp"
                android:src="@drawable/ic_more_white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/list_bottom_space_full">

                <LinearLayout
                    android:id="@+id/universal_ave_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/universal_ave_view_components_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/universal_ave_popup_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/universal_ave_popup_layout_content"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="8dp" />

        <ImageView
            android:id="@+id/universal_ave_popup_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/colorShadow" />
    </LinearLayout>
</FrameLayout>